<?xml version="1.0" encoding="UTF-8"?>
<project name="TimeTool" basedir=".">  
  <import file="buildSupport\common.xml"/>
  
  <property name="prod.name"    value="TimeTool"/>
  <property name="prod.version" value="0"/>
  <property name="prod.revision" value=".1"/>

  <path id="jar.class.path">
    <pathelement location="${3ppJars}\joda-time-1.4.jar"/>
    <pathelement location="${3ppJars}\zoneLayout-1.0b3.jar"/>
  </path>
 
  <import file="${buildSupport}\jar.xml"/>
  <import file="${buildSupport}\junit.xml"/> 
  <import file="${buildSupport}\cobertura.xml"/>  
</project>