<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="http://fylke.team286.org/" 
      href="TimeTool.jnlp">
   
   <information>
      <title>TimeTool</title>
      <vendor>Magnus Falk</vendor>
      <description>
      	A tool for easier time reporting in a project oriented work environment.
      </description>
      <offline-allowed/>
   </information>
   
   <resources>
 		 <j2se version="1.5+"/>
   	 <jar href="TimeTool.jar"/>   
   </resources>
   
   <application-desc main-class="view.TimeTool"/>
</jnlp>